name: test
on:
 push:
  branches: [develop]
jobs:
 GitHubActions:
  runs-on: windows-latest
  steps:
   - name: flowers
     run: echo "i like red rose"
   - name: fruits
     run: 
      echo "apple"
      echo "mango"
       
          
   
  
 
